<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/seta_esquerda"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_previous" />

        <ImageView
            android:id="@+id/imagem_animal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/seta_direita"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_next" />
    </RelativeLayout>

    <TextView android:id="@+id/nome"      android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
    <TextView android:id="@+id/idade"     android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/raca"      android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/vacinas"   android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/sexo"      android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/castrado"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/condicoes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/botao_remover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Remover"
        android:textColor="@android:color/white" />
</LinearLayout>
