<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nome"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".login_ong">

        <View
            android:id="@+id/view"
            style="@style/ContainerComponents"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="15dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nome_animal"
            style="@style/edit_text"
            android:hint="Nome do animal"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/idade_animal"
            style="@style/edit_text"
            android:inputType="textEmailAddress"
            android:hint="Idade do animal"
            android:paddingStart="10dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sexo"
            style="@style/edit_text"
            android:prompt="@string/Sexo"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/raca"
            style="@style/edit_text"
            android:hint="Raça"
            android:inputType="textEmailAddress"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/vacina"
            style="@style/edit_text"
            android:hint="Vacinas"
            android:inputType="textWebPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/castrado"
            style="@style/edit_text"
            android:prompt="@string/Castrado"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/condicoes_medicas"
            style="@style/edit_text"
            android:hint="Condições Médicas"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="700dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/foto1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/foto2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/foto3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/foto4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <Button
            android:id="@+id/selecionar_fotos"
            style="@style/borda"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="850dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/botao"
            android:text="Selecionar Fotos"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mudanca"
            style="@style/borda"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="1050dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/botao"
            android:text="Salvar Mudanças"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sexo"
            app:layout_constraintBottom_toTopOf="@+id/sexo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Castrado"
            app:layout_constraintBottom_toTopOf="@+id/castrado"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
